# kaist-api-server

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/kaist/api/: ApiServerApplication.java
src/main/java/com/kaist/api/config/: OpenApiConfig.java
src/main/java/com/kaist/api/controller/: AuthController.java  UserController.java
src/main/java/com/kaist/api/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
src/main/java/com/kaist/api/entity/: User.java
src/main/java/com/kaist/api/health/: HealthController.java
src/main/java/com/kaist/api/repository/: UserRepository.java
src/main/java/com/kaist/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/kaist/api/service/: UserService.java
src/main/java/com/kaist/api/util/: JwtUtil.java
